{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExpenseTrackerBackendApplication<expense-tracker-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.yakupceri.expense_tracker_backend.ExpenseTrackerBackendApplication",
            "projectName": "expense-tracker-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}